# api-test2

./: README.md  documentation.txt  github.jmx  pom.xml
src/main/java/io/apitest/example/: Runner.java
src/main/java/io/apitest/example/stepsdefinition/: UserDetails.java  UserDetailsTest.java  UserLogin.java  UserLoginTest.java  UserRepos.java  UserReposTest.java
src/main/resources/: config.properties
src/main/resources/features/: userdeatils.feature  userlogin.feature  userrepos.feature
src/test/java/io/apitest/example/: Runner.java
src/test/java/io/apitest/example/stepsdefinition/: BaseStep.java  UserDetailsTest.java
